<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJI-iC-gKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nxm-hU-Ho7">
            <objects>
                <navigationController id="KJI-iC-gKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaa-Qz-Gec">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uc1-xI-pSB" kind="relationship" relationship="rootViewController" id="fCl-Ol-xRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTG-JU-bKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEe-q7-5bm">
            <objects>
                <navigationController id="D4X-3N-a9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hl5-i1-vs9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiU-59-4c3" kind="relationship" relationship="rootViewController" id="AZx-dL-D4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-5e-sKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="451"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wqn-AN-iiw">
            <objects>
                <viewController id="jiU-59-4c3" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FY-7c-rmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-Yn-K5G">
                                <rect key="frame" x="15" y="79" width="345" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-il-Upd">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-QX-oN1">
                                        <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeShouldShowPluto:" destination="jiU-59-4c3" eventType="valueChanged" id="Hgy-se-dP2"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z82-W1-RMU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="320" style="plain" systemItem="fixedSpace" id="YiR-nX-q3G"/>
                                    <barButtonItem systemItem="done" id="YpP-av-41A">
                                        <connections>
                                            <segue destination="c95-jq-fng" kind="unwind" unwindAction="unwindToPlanetsCollectionViewController:" id="g8D-2P-5XE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozV-Yn-K5G" firstAttribute="top" secondItem="zXJ-kh-tJy" secondAttribute="top" constant="15" id="3pD-GX-zRS"/>
                            <constraint firstItem="ozV-Yn-K5G" firstAttribute="leading" secondItem="zXJ-kh-tJy" secondAttribute="leading" constant="15" id="EIZ-H7-aFN"/>
                            <constraint firstItem="zXJ-kh-tJy" firstAttribute="trailing" secondItem="ozV-Yn-K5G" secondAttribute="trailing" constant="15" id="oTg-o1-AQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXJ-kh-tJy"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBx-ik-nay"/>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="8FT-QX-oN1" id="fEL-tN-qLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLI-WK-YNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c95-jq-fng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="514" y="450"/>
        </scene>
        <!--Planets Collection View Controller-->
        <scene sceneID="gWv-Wa-9nL">
            <objects>
                <collectionViewController id="Uc1-xI-pSB" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4tM-7V-jmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxu-g8-t0N">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="S6i-ej-hoP" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-NX-jmE">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-AE-Hhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-Ti-62W">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-Pd-kGd">
                                                            <rect key="frame" x="0.0" y="140" width="140" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v81-dU-3KV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nBM-AE-Hhg" secondAttribute="trailing" id="T3j-LL-bFN"/>
                                                <constraint firstItem="nBM-AE-Hhg" firstAttribute="top" secondItem="t8h-NX-jmE" secondAttribute="top" id="e0V-G8-zCC"/>
                                                <constraint firstItem="nBM-AE-Hhg" firstAttribute="leading" secondItem="t8h-NX-jmE" secondAttribute="leading" id="kLy-Wd-Sw4"/>
                                                <constraint firstAttribute="bottom" secondItem="nBM-AE-Hhg" secondAttribute="bottom" id="smU-cn-Oja"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t8h-NX-jmE" secondAttribute="trailing" id="AaF-ub-YLb"/>
                                    <constraint firstAttribute="bottom" secondItem="t8h-NX-jmE" secondAttribute="bottom" id="L3G-Xe-5KE"/>
                                    <constraint firstItem="t8h-NX-jmE" firstAttribute="top" secondItem="S6i-ej-hoP" secondAttribute="top" id="LJ0-ew-a4N"/>
                                    <constraint firstItem="t8h-NX-jmE" firstAttribute="leading" secondItem="S6i-ej-hoP" secondAttribute="leading" id="N68-Yk-UH0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Zot-Ti-62W" id="5tf-Nj-nDJ"/>
                                    <outlet property="textLabel" destination="ZsX-Pd-kGd" id="IYr-vH-c7T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uc1-xI-pSB" id="F6B-hA-pNO"/>
                            <outlet property="delegate" destination="Uc1-xI-pSB" id="cMJ-7t-huY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dwq-po-Qrt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8le-6p-Ok9">
                            <connections>
                                <segue destination="D4X-3N-a9R" kind="presentation" id="GOc-wA-QwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-at-jqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-249.62518740629687"/>
        </scene>
    </scenes>
</document>
